source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.gyfor.doc.DocumentTypeRegistry.xml,\
               OSGI-INF/org.gyfor.doc.DocumentType.xml
