Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Object model that supports IO
Bundle-SymbolicName: org.gyfor.object.model
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.gyfor.object,
 org.gyfor.object.path,
 org.gyfor.object.plan,
 org.gyfor.object.type,
 org.gyfor.sql,
 org.gyfor.todo,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Export-Package: org.gyfor.object.model
Service-Component: OSGI-INF/org.gyfor.object.model.ModelFactory.xml
Bundle-ActivationPolicy: lazy
