Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document classifier
Bundle-SymbolicName: org.gyfor.classifier
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Import-Package: ch.qos.logback.classic;version="1.1.7",
 ch.qos.logback.core;version="1.1.7",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.gyfor.doc,
 org.gyfor.util,
 org.osgi.service.component;version="1.2.0",
 org.plcore.docstore.parser,
 org.plcore.docstore.parser.impl,
 org.plcore.osgi,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.gyfor.classifier.impl.DocumentClassifier.xml
Export-Package: org.gyfor.classifier
Bundle-ClassPath: lib/weka.jar,
 lib/commons-math3-3.6.1.jar,
 .
