Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document classifier
Bundle-SymbolicName: org.gyfor.classifier
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Bundle-ClassPath: lib/mahout-core-0.9.0.2.1.7.0-784.jar,
 lib/mahout-math-0.9.0.2.1.7.0-784.jar,
 lib/hadoop-core-1.1.2.jar,
 lib/com.google.common_1.0.0.201004262004.jar,
 lib/commons-math3-3.6.1.jar,
 lib/weka.jar,
 .
Import-Package: com.sleepycat.persist,
 org.gyfor.docstore,
 org.gyfor.osgi,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.gyfor.classifier.DocumentPartyClassifier.xml
