Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document classifier
Bundle-SymbolicName: org.gyfor.classifier
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kevin Holloway
Bundle-ClassPath: lib/weka.jar,
 .
Import-Package: com.sleepycat.persist,
 org.gyfor.docstore,
 org.gyfor.osgi,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.gyfor.classifier.DocumentPartyClassifier.xml
