Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - BerkeleyDB implementation of DAO
Bundle-SymbolicName: org.gyfor.dao.berkeley
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.gyfor.dao.berkeley.DataEnvironment.xml,
 OSGI-INF/org.gyfor.dao.berkeley.DataStore.xml,
 OSGI-INF/org.gyfor.dao.berkeley.DataAccessObject.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.plcore.todo,
 org.plcore.math,
 org.plcore.type,
 org.plcore.util,
 org.plcore.value,
 org.osgi.service.component;version="1.3.0",
 org.plcore.home,
 org.plcore.osgi,
 org.plcore.userio.plan,
 org.slf4j
Bundle-ClassPath: lib/je-7.5.11.jar,
 .
Eclipse-BuddyPolicy: global
