Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - BerkeleyDB implementation of DAO
Bundle-SymbolicName: org.gyfor.dao.berkeley
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.gyfor.dao.berkeley.DataEnvironment.xml,
 OSGI-INF/org.gyfor.dao.berkeley.DataFetchService.xml,
 OSGI-INF/org.gyfor.dao.berkeley.DataUpdateService.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/je-7.0.6.jar,
 .
Import-Package: org.gyfor.dao,
 org.gyfor.object,
 org.gyfor.object.plan,
 org.gyfor.object.type,
 org.gyfor.osgi,
 org.gyfor.todo,
 org.gyfor.util,
 org.osgi.service.component;version="1.2.0",
 org.slf4j
