source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.gyfor.dao.berkeley.DataEnvironment.xml,\
               OSGI-INF/org.gyfor.dao.berkeley.DataTableReference.xml,\
               lib/je-7.5.11.jar,\
               OSGI-INF/org.gyfor.dao.berkeley.DataStore.xml
