source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.gyfor.dao.berkeley.DataEnvironment.xml,\
               lib/je-7.0.6.jar,\
               OSGI-INF/org.gyfor.dao.berkeley.DataFetchService.xml,\
               OSGI-INF/org.gyfor.dao.berkeley.DataUpdateService.xml
