Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web data entry form
Bundle-SymbolicName: org.gyfor.web.form
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.gyfor.web.form.RoundtripWebSocket.xml,
 OSGI-INF/org.gyfor.web.form.FormWebPage.xml
Import-Package: com.mitchellbosecke.pebble,
 com.mitchellbosecke.pebble.error,
 com.mitchellbosecke.pebble.extension,
 com.mitchellbosecke.pebble.lexer,
 com.mitchellbosecke.pebble.loader,
 com.mitchellbosecke.pebble.node,
 com.mitchellbosecke.pebble.node.expression,
 com.mitchellbosecke.pebble.parser,
 com.mitchellbosecke.pebble.template,
 com.mitchellbosecke.pebble.tokenParser,
 io.undertow.server,
 io.undertow.server.protocol.framed,
 io.undertow.util,
 io.undertow.websockets,
 io.undertow.websockets.core,
 io.undertow.websockets.spi,
 org.gyfor.formref,
 org.gyfor.http,
 org.gyfor.object,
 org.gyfor.object.model,
 org.gyfor.object.plan,
 org.gyfor.object.ref,
 org.gyfor.object.type,
 org.gyfor.sql,
 org.gyfor.template,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j;version="1.7.21",
 org.xnio
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Bundle-ClassPath: lib/javax.json-1.1.2.jar,
 .
