<!DOCTYPE html>
<html>
<head>
  <title>Test entitySelect</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="reset.css" />
  <style>
  /* for testing */
body { 
  margin:20px; 
}

*:focus {
    outline: none;
}

.searchInput {
  position: relative;
  top: 0;
  left: 0;
  font-family: Hevetica, Arial, sans-serif;
  z-index: = 10;
}
.searchInput input.visible {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  font-size: 14px;
  background: transparent;
  padding: 4px 10px;
  margin: 0;
  z-index: 2;
}
input {
  border: 1px solid #888888;
}
input.error {
  border: 1px solid red;
}
input.required,
input.incomplete {
  border: 1px solid rgba(255, 140, 0, 1);
}
input:focus {
  xxxbox-shadow: 0px 0px 1px 1px rgba(0,0,0,0.5);
  xxxborder: 1px dotted rgba(255, 140, 0, 1);
  border-style: dotted;
}

.searchInput input.shadow {
  position: absolute;
  left -9999px;
  display: none;
}
.searchInput div.inputBackground {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  font-size: 14px;
  border: 1px solid transparent;
  padding: 4px 10px;
  margin: 0;
  z-index: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.searchInput div.inputBackground span {
  font-size: 14px;
  color: #AAAAAA;
  line-height: 20px;
  z-index: 1;
}
.searchInput div.dropList {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  border: 1px solid rgba(255, 140, 0, 1);
  background: #FFFFFF;
  z-index: 100;
  cursor: pointer;
}
.searchInput div.dropList.calcSize div {
  display: block !IMPORTANT;
}
.searchInput > div.dropList.calcSize {
  display: block !IMPORTANT;
  position: absolute;
  left: -9999px;
}
.searchInput.active div.dropList.allShowing,
.searchInput.active div.dropList.someShowing {
  display: block;
}

.searchInput.active div.dropList.allShowing div {
  display: block;
}
.searchInput.active div.dropList.someShowing div {
  display: none;
}
.searchInput.active div.dropList.someShowing div.show {
  display: block;
}
.searchInput.active div.dropList>div {
  font-size: 14px;
  padding: 4px 10px;
}
.searchInput.active div.dropList>div:hover {
  background-color: rgba(255, 140, 0, 0.25);
}
.searchInput.active div.dropList>div.highlight {
  background-color: rgba(255, 140, 0, 0.5);
}

.searchInput button.upDownButton {
  display: none;
}
.searchInput.active button.upDownButton {
  display: block;
  position: absolute;
  top: 0;
  left: 0; 
  width: 24px;
  height: 24px;
  cursor: pointer;
  outline: none;
  user-select: none;
  padding: 0;
  margin: 0;
  border: none;
}
.searchInput.active button.upDownButton:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 24px;
  height: 24px;
  content: url(downArrow.svg);
}
.searchInput.active button.upDownButton:disabled {
  cursor: default;
}
.searchInput.active button.upDownButton:disabled:before {
  opacity: 0.4;
}
.searchInput.active button.upDownButton.up:before {
  content: url(upArrow.svg);
}
.searchInput.active button.upDownButton.upAndFilter:before {
  content: url(upAndFilter.svg);
}
.searchInput img {
  margin-left: -24px;
}
  </style>
  <script type="text/javascript" src="searchInput.js"></script>
</head>
<body>
    <form>
    	<input name="pre1" type="text">
    	<p>
	    <div class="searchInput">
	        <label for="search-1"><img src="search_18px.svg"></label>
    	  	<input id="search-1" class="visible" type="text" oninput="filterItems(this)" onfocus="activateSearchInput(event)" onblur="deactivateSearchInput(event)" onkeydown="menuKeyHandler(event,this)">
      		<input class="shadow" name="partyName" type="text">
      		<div class="inputBackground">&nbsp;</div>
      		<button class="upDownButton" onclick="toggleItemList(event,this)" tabindex="-1" type="button" title="Show all" onblur="deactivateSearchInput(event)"></button>
      		<div class="dropList">
        		<div data-value="2" onclick="selectItem(this)">Australian Foundation Investment Company</div>
        		<div data-value="3" onclick="selectItem(this)">BHP Billiton</div>
        		<div data-value="4" onclick="selectItem(this)">Commonwealth Bank of Australia</div>
        		<div data-value="1" onclick="selectItem(this)">Qantas Airways</div>
        		<div data-value="5" onclick="selectItem(this)">Telstra Corporation</div>
      		</div>
    	</div>
    	<p>
    	<input name="mid1" type="text">
    	<p>
	    <div class="searchInput">
    	  	<input class="visible" type="text" oninput="filterItems(this)" onfocus="activateSearchInput(event)" onblur="deactivateSearchInput(event)" onkeydown="menuKeyHandler(event,this)">
      		<input class="shadow" name="partyDescription" type="text">
      		<div class="inputBackground">&nbsp;</div>
      		<button class="upDownButton" onclick="toggleItemList(event,this)" tabindex="-1" type="button" title="Show all" onblur="deactivateSearchInput(event)"></button>
      		<div class="dropList">
        		<div data-value="2" onclick="selectItem(this)">Australian Foundation Investment Company</div>
        		<div data-value="3" onclick="selectItem(this)">BHP Billiton</div>
        		<div data-value="4" onclick="selectItem(this)">Commonwealth Bank of Australia</div>
        		<div data-value="1" onclick="selectItem(this)">Qantas Airways</div>
        		<div data-value="5" onclick="selectItem(this)">Telstra Corporation</div>
      		</div>
    	</div>
    	<p>
    	<input name="end1" type="text">
    </form>
  
<script>
window.addEventListener("load", setSizeOfSearchInput);
</script>
</body>
</html>
 