<html>
<head>
<style>
div.form-item {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0;
  xxposition: relative;
  xxtop: 20px;
  xxleft: 20px;
  xxdisplay: table-cell;
  xxvertical-align: middle;
}
label {
  xxfont-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  height: 32px;
  width: 15%;
  border: 1px solid transparent;
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  line-height: 30px; /* height (32) - top and bottom border (2 x 1) */
}
div.searchInput {
  display: inline-block;
  font-size: 0;
}
.searchInput input.visible {
  xxfont-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  width: 200px;   /* to be calculated */
  height: 32px;
  background: transparent;
  border: 1px solid black;
  padding: 0;
  margin: 0;
  display: inline;
  vertical-align: top;
  line-height: 32px; /* the same value as height */
  outline: none;
}
.searchInput button.upDownButton {
  font-size: 16px;
  box-sizing: border-box;
  display: inline;
  border: 1px solid #888888;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0;
  vertical-align: top;
}
.searchInput input.shadow {
  xxxwidth: 200px;
  position: absolute;
  left: -9999px;
}
.searchInput div.inputBackground {
  font-size: 16px;
  box-sizing: border-box;
  width: 200px;
  height: 32px;
  xxxbackground: cyan;
  border: 1px solid red;
  padding: 0;
  margin: 0;
  position: relative;
  top: -32px;
  line-height: 30px; /* height (32) less top and bottom border (2 x 1) */
  z-index: -1;
}
.searchInput div.dropList {
  font-size: 16px;
  box-sizing: border-box;
  width: 200px;
  xxxbackground: yellow;
  border: 1px solid green;
  padding: 0;
  margin: 0;
  position: relative;
  top: -32px;
  line-height: 24px;  /* some figure yet to be determined */
  z-index: 2;
}
</style>
</head>
<body>
<div class="form-item">
	<label for="searchInput-1">Search<!-- <img src="{{context}}/resources/search_18px.svg">--></label>
	<div class="searchInput">
	    <input id="searchInput-1" class="visible" type="text" oninput="filterItems2(this)" onfocus="activateSearchInput(event)" onblur="deactivateSearchInput(event)" onkeydown="menuKeyHandler(event,this)">
	    <button class="upDownButton" onclick="toggleItemList2(event,this)" tabindex="-1" type="button" title="Show all" onblur="deactivateSearchInput(event)"></button>
    	<input class="shadow" name="{{inputName}}" type="text">
    	<div class="inputBackground">Sea</div>
   		<div id="{{id}}" class="dropList">
   		  <div>Item 1</div>
   		  <div>Item 2</div>
   		  <div>Item 3</div>
		  </div>
	</div>
</div>

</body>
