Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document store
Bundle-SymbolicName: org.gyfor.docstore
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.gyfor.doc,
 org.gyfor.home,
 org.gyfor.math,
 org.gyfor.nio,
 org.gyfor.object.plan,
 org.gyfor.object.value,
 org.gyfor.osgi,
 org.gyfor.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/org.gyfor.docstore.DocumentStore.xml,
 OSGI-INF/org.gyfor.docstore.parser.impl.TesseractImageOCR.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/imgscalr-lib-4.2.jar,
 lib/com.objectplanet.image.PngEncoder.jar,
 lib/commons-logging-1.2.jar,
 lib/fontbox-2.0.3.jar,
 lib/pdfbox-2.0.3.jar,
 lib/pdfbox-tools-2.0.3.jar,
 lib/preflight-2.0.3.jar,
 lib/stax2-api-4.0.0.jar,
 lib/woodstox-core-5.0.2.jar,
 lib/bcprov-jdk15on-156.jar,
 lib/xmpbox-2.0.3.jar,
 .
Export-Package: org.gyfor.docstore.parser,
 org.gyfor.docstore.parser.impl
