source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-math3-3.6.1.jar,\
               lib/weka.jar,\
               OSGI-INF/org.gyfor.classifier.impl.DocumentPartyClassifier.xml,\
               OSGI-INF/org.gyfor.classifier.impl.ClassifierTest4.xml
