source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.gyfor.dao.registry.DataFetchRegistry.xml,\
               OSGI-INF/org.gyfor.dao.registry.ServiceRegistry.xml
