source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.gyfor.web.dao.EntityEditPage.xml,\
               OSGI-INF/org.gyfor.web.dao.EntitySetWebSocket.xml
