Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data file import
Bundle-SymbolicName: org.gyfor.dbloader.berkeley
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sleepycat.je,
 org.gyfor.berkeleydb,
 org.gyfor.object,
 org.gyfor.object.context,
 org.gyfor.util
Service-Component: OSGI-INF/org.gyfor.dbloader.berkeley.CVSDatabaseLoader.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/opencsv-2.3-osgi.jar,
 .
