Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data file import
Bundle-SymbolicName: org.gyfor.dbloader.berkeley
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sleepycat.je,
 org.gyfor.berkeleydb,
 org.gyfor.dao,
 org.gyfor.docstore,
 org.gyfor.object,
 org.gyfor.object.model.path,
 org.gyfor.object.plan,
 org.gyfor.object.type,
 org.gyfor.object.value,
 org.gyfor.sql,
 org.gyfor.todo,
 org.gyfor.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.event;version="1.3.0",
 org.pennyledger.party
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/opencsv-2.3-osgi.jar,
 .
Service-Component: OSGI-INF/org.gyfor.dbloader.berkeley.DatabaseAccessObjectTest.xml,
 OSGI-INF/org.gyfor.dbloader.berkeley.ClassifierTest5.xml
