Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - Pebble template support
Bundle-SymbolicName: org.gyfor.template
Bundle-Version: 1.0.0
Export-Package: org.gyfor.template
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.mitchellbosecke.pebble,
 com.mitchellbosecke.pebble.error,
 com.mitchellbosecke.pebble.extension,
 com.mitchellbosecke.pebble.lexer,
 com.mitchellbosecke.pebble.loader,
 com.mitchellbosecke.pebble.node,
 com.mitchellbosecke.pebble.node.expression,
 com.mitchellbosecke.pebble.parser,
 com.mitchellbosecke.pebble.template,
 com.mitchellbosecke.pebble.tokenParser,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.21"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.gyfor.template.impl.TemplateEngineFactory.xml
Eclipse-BuddyPolicy: global
