Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - Pebble template support
Bundle-SymbolicName: org.gyfor.template
Bundle-Version: 1.0.0
Export-Package: org.gyfor.template
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.mitchellbosecke.pebble,
 com.mitchellbosecke.pebble.error,
 com.mitchellbosecke.pebble.extension,
 com.mitchellbosecke.pebble.loader,
 com.mitchellbosecke.pebble.template,
 com.mitchellbosecke.pebble.tokenParser,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.gyfor.template.impl.TemplateEngineFactory.xml
Eclipse-BuddyPolicy: global
