Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PennyLedger - Australian address
Bundle-SymbolicName: org.pennyledger.address.au;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.pennyledger.address,
 org.plcore.userio
Service-Component: OSGI-INF/org.pennyledger.address.au.AustralianAddress.xml
