output.. = bin/
bin.includes = META-INF/,\
               lib/com.objectplanet.image.PngEncoder.jar,\
               OSGI-INF/org.gyfor.docstore.parser.impl.TesseractImageOCR.xml,\
               lib/stax2-api-4.0.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/woodstox-core-5.0.2.jar,\
               OSGI-INF/org.gyfor.docstore.DocumentStore.xml,\
               lib/imgscalr-lib-4.2.jar,\
               lib/fontbox-2.0.3.jar,\
               lib/pdfbox-2.0.3.jar,\
               lib/preflight-2.0.3.jar,\
               lib/xmpbox-2.0.3.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/pdfbox-tools-2.0.3.jar,\
               lib/weka.jar
