source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/com.objectplanet.image.PngEncoder.jar,\
               lib/stax2-api-4.0.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/woodstox-core-5.0.2.jar,\
               lib/imgscalr-lib-4.2.jar,\
               lib/fontbox-2.0.3.jar,\
               lib/pdfbox-2.0.3.jar,\
               lib/preflight-2.0.3.jar,\
               lib/xmpbox-2.0.3.jar,\
               lib/pdfbox-tools-2.0.3.jar
