source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.objectplanet.image.PngEncoder.jar,\
               OSGI-INF/org.gyfor.docstore.parser.impl.PDFBoxPDFParser.xml,\
               OSGI-INF/org.gyfor.docstore.impl.DocumentStore.xml,\
               OSGI-INF/org.gyfor.docstore.parser.impl.TesseractImageOCR.xml,\
               lib/pdfbox-2.0.0-RC2.jar,\
               lib/stax2-api-4.0.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fontbox-2.0.0-RC2.jar,\
               lib/woodstox-core-5.0.2.jar
