Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global resources and templates
Bundle-SymbolicName: org.gyfor.web.global
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gyfor.web.global
Service-Component: OSGI-INF/org.gyfor.web.global.GlobalResources.xml
Import-Package: io.undertow.server,
 org.gyfor.http,
 org.gyfor.osgi,
 org.gyfor.value,
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.7.21"
