source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lucene-core-6.6.0.jar,\
               lib/lucene-queryparser-6.6.0.jar,\
               OSGI-INF/org.gyfor.docstore.search.LuceneSearchEngine.xml
