Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - data access objects
Bundle-SymbolicName: org.gyfor.dao
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gyfor.dao
Import-Package: org.osgi.service.component.annotations,
 org.slf4j;version="1.7.21"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.gyfor.dao.registry.DataFetchRegistry.xml,
 OSGI-INF/org.gyfor.dao.registry.BiServiceRegistry.xml,
 OSGI-INF/org.gyfor.dao.registry.DataTableReferenceRegistry.xml
