source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.gyfor.websocket.dao.EntityWebSocket.xml,\
               OSGI-INF/org.gyfor.websocket.dao.EntityEditPage.xml
