<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/global/favicon.ico" />
  <style>
html, body { 
  margin:0; padding:0; 
}
.TEXT,
.DATE,
.CURRENCY,
.COMPANY_NUMBER,
.PERCENT,
.RUBBISH {
  display: block;
  position: absolute;
  background: transparent;
}

.TEXT span,
.COMPANY_NUMBER span {
  position: absolute;
  background: transparent;
  white-space: pre;
}
.DATE {
  border: 2px solid rgba(255, 140, 0, 1); 
  margin: -2px -4px 0 -4px;
  padding: 0 2px 0 2px;
}
.CURRENCY {
  border: 2px solid rgba(255, 140, 0, 1); 
  margin: -2px -4px 0 -4px;
  padding: 0 2px 0 2px;
}
.PERCENT {
  border: 2px solid rgba(255, 140, 0, 1); 
  margin: -2px -4px 0 -4px;
  padding: 0 2px 0 2px;
}
.RUBBISH {
  border: 2px dashed #888; 
  white-space: pre;
}
.DATE span,
.CURRENCY span {
  color: #FFF;
  background: rgba(255, 140, 0, 1);
  padding: 0 2px;
  font-size: 9pt;
  position: absolute;
  top: -2px;
  opacity: 1;
  transition: opacity .5s ease-in-out;
  cursor: default;
}
.DATE span:hover,
.CURRENCY span:hover {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
  
div span { 
 font-family: sans-serif; font-size: 6pt; background: white; 
}
#main {
  background-color: rgb(183, 183, 183);
}
#pagelinks {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
}
#pagelinks div {
  xxxborder-bottom: 4pt solid red;
  margin-top: 2pt;
  background-color: rgba(255, 140, 0, 1);
  padding: .25em 0.5em 0.25em 0.5em;
}
#pagelinks div:first-child {
  margin-top: 0;
}
#accountingData input {
  position: absolute;
  left: -99999px;
}
#accountingData button {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: #FFF;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
}
#accountingData button:disabled {
  color: rgba(255, 255, 255, 0.5);
  cursor: default;
}

#pagelinks div a {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.unselectable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  unselectable: on;

  /* Prevents dragging of images/divs etc */
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
.selectable {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -o-user-select: text;
  user-select: text;
}
div.docPage {
  margin-bottom: 16px;
  position: relative;
  top: 0;
  bottom: 0;
 }
div.docPage:first-child {
  xxxmargin-top: 0;
}
div.docPage>div.TEXT,
div.docPage>div.DATE,
div.docPage>div.CURRENCY,
div.docPage>div.COMPANY_NUMBER,
div.docPage>div.PERCENT {
  position: absolute;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -o-user-select: text;
  user-select: text;
  color: transparent;
  font-family: Arial, sans-serif;
  white-space: nowrap;
}
div.docPage img {
  z-index: -10;
  pointer-events: none;
  unselectable: on;
}
  </style>
  <style>
.DATE,			/* selectable segments */
.CURRENCY,
.PERCENT {
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    xxxbackground-color: rgba(255, 140, 0, 0.5);
    border-color: rgba(255, 140, 0, 1);
}

.dropdown {
    position: relative;
    color: black;
    outline: none;
}

.dropdown-content {
    position: absolute;
    background-color: #ffffff;
    overflow: auto;
    margin-left: -4px;
    border: 0.5px solid rgba(255, 140, 0, 1);
    z-index: 100;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 2px 6px 2px 6px;
}

.dropdown-content a.covet {
    background-color: rgba(255, 140, 0, 0.5);
}

.dropdown a:hover {
    xxxbackground-color: #f1f1f1;
}

.show {display:block;}
  </style>
  <script>
var docFields = new Map();
docFields.set("declaredDate", {
    title : "Declared date",
    isDate : true,
    isCurrency : false,
    targetId : ""
  });
docFields.set("paymentDate", {
    title : "Payment date",
    isDate : true,
    isCurrency : false,
    targetId : ""
  });
docFields.set("dividendAmount", {
    title : "Dividend amount",
    isDate : false,
    isCurrency : true,
    targetId : ""
  });
docFields.set("imputationCredit", {
    title : "Imputation credit",
    isDate : false,
    isCurrency : true,
    targetId : ""
  });
docFields.set("otherAmount", {
    title : "Other amount",
    isDate : false,
    isCurrency : true,
    targetId : ""
  });

  </script>
</head>
<body>
  <div id="main">
    <div id="pagelinks">
      <div>
        <form id="accountingData" action="/my-handling-form-page" method="post">
          <input type="text" id="declaredDate" name="declaredDate">
          <input type="text" id="paymentDate" name="paymentDate">
          <input type="text" id="dividendAmount" name="dividendAmount">
          <input type="text" id="imputationCredit" name="imputationCredit">
          <button type="submit" disabled="true">Save</button>
        </form>
      </div>
      <div>
        <a href="/docstore{{sourcePath}}" title="Source document">{{document.originExtension | upper | slice(1)}}</a>
      </div>
    </div>
    <div class="docPages">
      {% for p in imagePaths %}
      {% set i = loop.index %}
      {% set pageImage = pageImages[i] %}
      <div class="docPage" style="background-image: url(/docstore{{p}}); background-size: {{pageImage.width * imageScale}}px {{pageImage.height * imageScale}}px; width:{{pageImage.width * imageScale}}px; height:{{pageImage.height * imageScale}}px;">
        {% for seg in segments %}
          {% if i == seg.pageIndex %}
            {% if seg.type.isSingular %}
              <div style="width:{{seg.width}}px; height:{{seg.height}}px"
                   title="{{seg.text}}({{seg.type}})" class="{{seg.type}}"><span style="left:{{seg.x0}}px; top:{{seg.y0}}px; height:{{seg.height}}px; font-size:{{seg.fontSize}}pt">{{seg.text}}</span></div>
            {% elseif seg.type.isRawText %}
              <div style="width:{{seg.width}}px; height:{{seg.height}}px"
                   title="{{seg.text}}" class="{{seg.type}}"><span style="left:{{seg.x0}}px; top:{{seg.y0}}px; height:{{seg.height}}px; font-size:{{seg.fontSize}}pt">{{seg.text}}</span></div>
            {% else %}
              <div id="segment{{loop.index}}" style="left:{{seg.x0}}px; top:{{seg.y0}}px; width:{{seg.width}}px; height:{{seg.height}}px; font-size:{{seg.fontSize}}pt"
                   onclick="myFunction(this)" data-value="{{seg.value}}" 
                   title="{{seg.text}}({{seg.type}})" class="{{seg.type}} dropbtn"></div>
            {% endif %}
          {% endif %}
       {% endfor %}
        <!-- img src="/docstore{{p}}" width="{{pageImage.width * imageScale}}" height="{{pageImage.height * imageScale}}" -->
      </div>
      {% endfor %}
    </div>
  </div>
  
<script>
function isApplicableDocField(docField, classList) {
    if (docField.isCurrency) {
      if (classList.contains("CURRENCY")) {
        return true;
      }
    }
    if (docField.isDate) {
      if (classList.contains("DATE")) {
        return true;
      }
    }
    return false;
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction(elem) {
    var fieldNameSelect = document.getElementById("field-name-select");
    if (fieldNameSelect) {
      fieldNameSelect.remove();
      //console.log("-----------");
      //console.log(elem);
      //console.log(fieldNameSelect.triggeringElement);
      //console.log(elem == fieldNameSelect.triggeringElement);
      if (elem == fieldNameSelect.triggeringElement) {
        return;
      }
    }
    fieldNameSelect = document.createElement("div");
    fieldNameSelect.classList.add("dropdown");
    fieldNameSelect.id = "field-name-select";
    fieldNameSelect.setAttribute("tabindex", "0");
    fieldNameSelect.triggeringElement = elem;
    var computedStyle = window.getComputedStyle(elem);
    var marginTop = parseInt(computedStyle.marginTop);
    fieldNameSelect.setAttribute("style", "position:relative; top:" + (elem.offsetHeight + marginTop) + "px;");
    
    var newDropContent = document.createElement("div");
    newDropContent.classList.add("dropdown-content");
    fieldNameSelect.appendChild(newDropContent);
    
    for (var [key, docField] of docFields) {
      if (isApplicableDocField(docField, elem.classList)) {
        var newDropItem = document.createElement("a");
        newDropItem.id = key;
        newDropItem.setAttribute("href", "javascript:void(0)");
        var newDropLabel = document.createTextNode(docField.title);
        newDropItem.appendChild(newDropLabel);
        newDropItem.onclick = function (e) {
          var segmentLabelId = "SegmentLabel_" + e.target.id;

          var docField1 = docFields.get(e.target.id);
          docField1.targetId = elem.id;

		  // Get any segment label before checking for existing elements
          var segmentLabel = elem.querySelector("span");
          
          var oldSegmentLabel = document.getElementById(segmentLabelId);
          
          if (segmentLabel == null) {
            console.log("add new span ");
            // Remove any existing segment label defined elsewhere
            if (oldSegmentLabel) {
              var parentSegment = oldSegmentLabel.parentNode;
              parentSegment.targetId = null;
              parentSegment.removeChild(oldSegmentLabel);
            }
            
            // Create a new segement label
            segmentLabel = document.createElement("span");
            segmentLabel.setAttribute("title", "");
            segmentLabel.style.right = (elem.offsetWidth - 2) + "px";
            segmentLabel.innerText = docField1.title;
            segmentLabel.id = segmentLabelId;
            elem.appendChild(segmentLabel);
          } else {
            if (segmentLabel.parentNode.id == elem.id && segmentLabel.id == segmentLabelId) {
              console.log("toggle off element");
              // We're selecting the same segment label, so remove it
              var parentSegment = segmentLabel.parentNode;
              parentSegment.targetId = null;
              parentSegment.removeChild(segmentLabel);
            } else {
              console.log("update segement label");
              // Remove any existing segment label defined elsewhere
              if (oldSegmentLabel) {
                var parentSegment = oldSegmentLabel.parentNode;
                parentSegment.targetId = null;
                parentSegment.removeChild(oldSegmentLabel);
              }
              
              // Upate the segment label
              segmentLabel.innerText = docField1.title;
              segmentLabel.id = segmentLabelId;
            }
          }
        };
        newDropItem.onmouseover = function (e) {
          var fieldNameSelect = document.getElementById("field-name-select");
          var newDropComponent = fieldNameSelect.firstChild;
          var itemElems = newDropComponent.children;
          
          for (var i = 0; i < itemElems.length; i++) {
            var itemElem = itemElems[i];
            if (itemElem.classList.contains("covet")) {
              itemElem.classList.remove("covet");
              break;
            }
          }
          e.target.classList.add("covet"); 
        };
        newDropContent.appendChild(newDropItem);
      }
    }
    elem.appendChild(fieldNameSelect);
    fieldNameSelect.focus();
    fieldNameSelect.onkeydown = function (e) {
      var code = e.keyCode ? e.keyCode : e.which;
      if (code === 38 || code == 40) { // Up or down key
        var fieldNameSelect = document.getElementById("field-name-select");
        var newDropComponent = fieldNameSelect.firstChild;
        var itemElems = newDropComponent.children;
        var found = false;
        
        for (var i = 0; i < itemElems.length; i++) {
          var itemElem = itemElems[i];
          if (itemElem.classList.contains("covet")) {
            itemElem.classList.remove("covet");
            if (code == 38) {
              // Up key         
              if (i == 0) {
                i = itemElems.length - 1;
              } else {
                i = i - 1;
              }
            } else {
              // Up key         
              if (i == itemElems.length - 1) {
                i = 0;
              } else {
                i = i + 1;
              }
            }
            itemElems[i].classList.add("covet");
            found = true;
            break;
          }
        }
        if (!found) {
          if (code == 38) {
            i = itemElems.length - 1;
          } else {
            i = 0;
          }
          itemElems[i].classList.add("covet");
        }
        e.stopPropagation();
        return false;
      }
      //
    };
}

window.onload = function(event) {
    var elems = document.getElementsByClassName('TEXT');
    for (i = 0; i < elems.length; i++) {
      var elem = elems[i];
      var elem2= elem.children[0];
      var letterSpacing = (elem.offsetWidth - elem2.offsetWidth) / elem2.innerText.length;
      elem2.style.letterSpacing = letterSpacing + "px";
      //console.log(".... " + elem2.innerText + " ... " + elem2.innerText.length + " .... " + elem.offsetWidth + " ..... " + elem2.offsetWidth + " = " + letterSpacing);
    }
    elems = document.getElementsByClassName('COMPANY_NUMBER');
    for (i = 0; i < elems.length; i++) {
      var elem = elems[i];
      var elem2= elem.children[0];
      var letterSpacing = (elem.offsetWidth - elem2.offsetWidth) / elem2.innerText.length;
      elem2.style.letterSpacing = letterSpacing + "px";
      //console.log(".... " + elem2.innerText + " ... " + elem2.innerText.length + " .... " + elem.offsetWidth + " ..... " + elem2.offsetWidth + " = " + letterSpacing);
    }
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
      if (event.target.id == "field-name-select") {
        // do nothing
      } else {
        var fieldNameSelect = document.getElementById("field-name-select");
        if (fieldNameSelect) {
          fieldNameSelect.remove();
        }
      }
    }  
}
</script>
</body>
</html>
 