Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - Object plans and models used in form data entry
Bundle-SymbolicName: org.gyfor.object
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: global
Import-Package: org.gyfor.util,
 org.gyfor.value,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.plcore.todo,
 org.plcore.userio.type,
 org.plcore.userio.type.builtin
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.plcore.userio.plan.PlanFactory.xml
Export-Package: org.gyfor.object,
 org.gyfor.object.value,
 org.plcore.userio.path,
 org.plcore.userio.plan
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.1.0,3.0.0)";resolution:=optional
