Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - Object plans and models used in form data entry
Bundle-SymbolicName: org.gyfor.object
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: global
Import-Package: org.gyfor.sql,
 org.gyfor.todo,
 org.gyfor.util,
 org.gyfor.value,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.gyfor.object.plan.PlanFactory.xml
Export-Package: org.gyfor.object,
 org.gyfor.object.path,
 org.gyfor.object.path2,
 org.gyfor.object.plan,
 org.gyfor.object.type,
 org.gyfor.object.type.builtin,
 org.gyfor.object.value
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.1.0,3.0.0)";resolution:=optional
