<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Input Component</title>
    <!--
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    -->
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <style>
div.hidden {
	display: none;
}
div.io {
	line-height: 200%;
}

input[type="text"] {
	padding: 0;
	width: 320px;
}

div.view input[type="text"] {
	border: none;
	padding-bottom: 3px;
}

div.disabled input[type="text"] {
	border: none;
	border-bottom: 1px solid green;
	padding-bottom: 2px;
}

div.view input[type="text"].error,
div.disabled input[type="text"].error,
div.view input[type="text"].warning,
div.disabled input[type="text"].warning {
	border-bottom: none;
	padding-bottom: 4px;
	background: url(error1.svg) repeat-x left bottom;
}

div.view input[type="text"].error,
div.disabled input[type="text"].error {
	border-bottom: none;
	padding-bottom: 4px;
	background: url(error1.svg) repeat-x left bottom;
}

div.enabled input[type="text"] {
	border: none;
	padding-bottom: 2px;
	border-bottom: 1px solid #8DA6B7;
}
div.enabled input[type="text"]:focus:not([readonly]) {
	box-shadow: 0 1px 0 0 #8DA6B7;
}
div.enabled input[type="text"].error {
	padding-bottom: 4px;
	border-bottom: none;
	box-shadow: unset;
	background: url(error1.svg) repeat-x left bottom;
}
div.enabled input[type="text"].error:focus:not([readonly]) {
	box-shadow: unset;
	background: url(error2.svg) repeat-x left bottom;
}
div.enabled input[type="text"].warning {
	padding-bottom: 4px;
	border-bottom: unset;
	box-shadow: none;
	background: url(error1.svg) repeat-x left bottom;
}
div.enabled input[type="text"].warning:focus:not([readonly]) {
	box-shadow: unset;
	background: url(warning2.svg) repeat-x left bottom;
}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
class InputComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      mode: 'enabled',
      state: "ok",
      errorList: [],
      priorValue: null,
      sameAsPrior: null,
      refValue: null,
      sameAsRef: null,
    };
  }

  render() {
    return (
    <div>
      	<div className={this.state.mode + " io"}>
      		<input id={this.props.id} type='text' className={this.state.state} size={this.props.size} />
      	</div>
	  	<button onClick={() => {
	  		var oldMode = this.state.mode;
	  		var newMode;
	  		switch (this.state.mode) {
	  		case 'enabled' :
	  		  newMode = 'disabled';
	  		  break;
	  		case 'disabled' :
	  		  newMode = 'view';
	  		  break;
	  		case 'view' :
	  		  newMode = 'hidden';
	  		  break;
	  		case 'hidden' :
	  		  newMode = 'enabled';
	  		  break;
	  		}
	  		console.log("Mode " + oldMode);
	  		this.setState({mode: newMode});
	  		}}>
        	Toggle mode
      	</button>
	  	<button onClick={() => this.setState({state: 'ok'})}>
        	Clear errors/warnings
      	</button>
	  	<button onClick={() => this.setState({state: 'error'})}>
        	Set error
      	</button>
	  	<button onClick={() => this.setState({state: 'warning'})}>
        	Set warning
      	</button>
	</div>  
	);
  }
}


const element = (
  <div>
    <InputComponent id="123" size="10" />
  </div>
  );


ReactDOM.render(
  element,
  document.getElementById('root')
);
    </script>
  </body>
</html>
