Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gyfor - support for BerkleyDB
Bundle-SymbolicName: org.gyfor.berkeleydb
Bundle-Version: 1.0.0
Bundle-Vendor: Kevin Holloway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.plcore.todo,
 org.gyfor.math,
 org.gyfor.util,
 org.osgi.framework,
 org.osgi.service.component;version="1.2.0",
 org.plcore.home,
 org.plcore.osgi,
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/org.gyfor.berkeleydb.learn.ExampleDatabasePut2.xml
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Require-Bundle: org.gyfor.berkeley;bundle-version="1.0.0"
Export-Package: org.gyfor.berkeleydb.learn
